{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://3.221.160.61/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}